<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Clientes</title>
</head>
<!--nuevo-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />

<body>
    <div class="container mt-4 shadow-lg p-3 mb-5  rounded ">
        <!--Código nuevo-->
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <button id="btnCrear" type="button" class="btn btn-success">Crear Cliente</button>
              <form id="frmBuscar" class="d-flex" action="cliente.html">
                <input id="buscar" class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button id="btnBuscar" class="btn btn-success" type="button">Buscar</button>
              </form>
            </div>
          </nav>
        <!--Fin codigo nuevo-->
        
        <table id="clientes" class="table mt-2 table-bordered table-striped">
            <thead>
                <tr class="text-center">
                    <th>ID</th>
                    <th>NOMBRE</th>
                    <th>DIRECCION</th>
                    <th>TELEFONO</th>
                    <th>CIUDAD</th>
                    <th>ACCIONES</th>
                </tr>
            </thead>
            <tbody id="tb">

            </tbody>
        </table>
    </div>
    <div class="modal fade" id="modalCliente" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="exampleModalLabel">Clientes</h5>
                    <button id="cerrarx" type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="frmPrincipal">
                        <div class="mb-3">
                            <label for="id" class="col-form-label">Id Cliente :</label>
                            <input id="id" type="number" placeholder="Digite el código" class="form-control"
                                id="recipient-name" required autocomplete="off"
                                oninvalid="setCustomValidity('Digite un Código')" oninput="setCustomValidity('')">
                        </div>
                        <div class="mb-3">
                            <label for="nombre" class="col-form-label">Nombre Cliente :</label>
                            <input id="nombre" placeholder="Digite el nombre" type="text" class="form-control"
                                id="recipient-name" required autocomplete="off"
                                oninvalid="setCustomValidity('Digite un Nombre')" oninput="setCustomValidity('')">
                        </div>
                        <div class="mb-3">
                            <label for="direccion" class="col-form-label">Direccion Cliente :</label>
                            <input id="direccion" placeholder="Digite la Dirección" type="text" class="form-control"
                                id="recipient-name" required autocomplete="off"
                                oninvalid="setCustomValidity('Digite una Direccion')" oninput="setCustomValidity('')">
                        </div>
                        <div class="mb-3">
                            <label for="telefono" class="col-form-label">Telefono Cliente :</label>
                            <input id="telefono" placeholder="Digite el Teléfono" type="number" min="1000000000"
                                class="form-control" id="recipient-name" required autocomplete="off"
                                oninvalid="setCustomValidity('Digite un Teléfono')" oninput="setCustomValidity('')">
                        </div>
                        <div class="mb-3">
                            <label for="ciudad" class="col-form-label">Ciudad Cliente :</label>
                            <input id="ciudad" placeholder="Digite la Ciudad" type="text" class="form-control"
                                id="recipient-name" required autocomplete="off"
                                oninvalid="setCustomValidity('Digite una Ciudad')" oninput="setCustomValidity('')">
                        </div>
                        <div class="modal-footer">
                            <button id="cerrar" type="button" class="btn btn-secondary"
                                data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

</body>
<!--Nuevo-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<script src="cliente.js"></script>
<!--Nuevo-->
<script>
    alertify.defaults.transition = "slide";
    alertify.defaults.theme.ok = "btn btn-primary";
    alertify.defaults.theme.cancel = "btn btn-danger";
    alertify.defaults.theme.input = "form-control";
</script>

</html>